# NetCoreApp

./: NetCoreApp.sln
NetCoreApi.Crosscutting/Enums/: FamilyRoles.cs
NetCoreApi.Crosscutting/Exceptions/: ClientErrorException.cs  ExceptionExtension.cs
NetCoreApi.Crosscutting/Helpers/: AttributesHelper.cs
NetCoreApp.API/: NetCoreApp.API.csproj  Startup.cs  appsettings.json
NetCoreApp.API/Configuration/: ServiceCollectionExtension.cs
NetCoreApp.API/Controllers/: UserManagementController.cs
NetCoreApp.API/Dtos/: FamilyGroupCreateRequestDto.cs  UserAddRequestDto.cs  UserAddressAddRequestDto.cs  UserGetByIdAddressResponseDto.cs  UserGetByIdResponseDto.cs
NetCoreApp.API/Properties/: launchSettings.json
NetCoreApp.Domain/: NetCoreApp.Domain.csproj
NetCoreApp.Domain/Entities/: Address.cs  EntidadBase.cs  Family.cs  FamilyRole.cs  User.cs  UserAddress.cs  UserRelationship.cs
NetCoreApp.Infrastructure/: NetCoreApp.Infrastructure.csproj
NetCoreApp.Infrastructure/Data/: ApplicationDbContext.cs
NetCoreApp.Infrastructure/Migrations/: 20220315103052_InitialCreate.Designer.cs  20220315103052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApp.Services/: NetCoreApp.Services.csproj  UsersManagementService.cs
NetCoreApp.Services/Interfaces/: IUsersManagementService.cs
